<!doctype html>
<html>
    <body>
        <a href="list.php">Afficher la liste </a>
        
        <form action="form.php" method="post">
            <div>
                <label for="firstname">firstname :</label>
                <input type="text" id="firstname" name="firstname"/>
            </div>

            <div>
                <label for="lastname">lastname :</label>
                <input type="text" id="lastname" name="lastname"/>
            </div>

            <div>
                <label for="adresse">Adresse :</label>
                <input type="text" id="adresse" name="adresse"/>
            </div>

            <div>
                <label for="fonction">Fonction :</label>
                <input type="text" id="contact" name="fonction"/>
            </div>

            <div class="button">
                <button type="submit">Envoyer vos information</button>
            </div>
        </form>
        

    </body>

</html>